# QuestionGen

./: out3.txt  out4.txt  out5.txt  out6.txt  pom.xml
config/: pipeline-config.properties
src/main/java/: PipelineExample.java
src/main/java/PDFParser/: Example.java  PDFReader.java  Parse.java  PickyScrapper.java  console.java
