stanfordMaxTimePerSentence 1000
stanfordParseMaxSentenceLength 60
simpleCacheDir simple-annotation-cache
usePos true
useLemma true
useShallowParse true
useNerConll true
useNerOntonotes false
useStandfordParse true
useStandfordDep true
useSrlVerb true
useSrlNom true
